

#management.endpoints.web.exposure.include=*
#springfox.documentation.swagger-ui.enabled=true

#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file.name=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG


